DB_NAME = "hrqdcdzu"
DB_USER = "hrqdcdzu"
DB_PW = "AmN5F4SQg4OQtPNE30YwjlDKkiNCfFfx"
DB_HOST = "otto.db.elephantsql.com"

client_id = "733b06048d3b42fb8ef442596c6f3ff3"
client_secret = "01513b28eef64193b2ffac417e6b7ebb"